Configuración de la base de datos local
#DB_URL=jdbc:mysql://localhost:3306/project_db?createDatabaseIfNotExist=true&serverTimezone=UTC
#DB_USER=root
#DB_PASS=3348

Base de datos MySQL en la nube
DB_URL=jdbc:mysql://bxp2pq2tvv2e5thgzuvx-mysql.services.clever-cloud.com:3306/bxp2pq2tvv2e5thgzuvx?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USER=udnaaeaqo9p559ik
DB_PASS=hTi2I0EqzvB2reFpnkj7

Cloudinary
CLOUDINARY_CLOUD_NAME=dfvwqsrnj
CLOUDINARY_API_KEY=941858595847324
CLOUDINARY_API_SECRET=T4a3ssSXMa3VcFMNlC5UU03de-A

email
EMAIL_USER=luciano.backend3@gmail.com
EMAIL_PASS=rddbvrwgnfouwyfx
